<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Welcome to CribMD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #f2f2f2">
    <div style="background-color: #f2f2f2">
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: url(https://res.cloudinary.com/cribmd/image/upload/v1634712170/mail/g7h30vrp7gwctudhjf9k.png);
            background-color: #ffffff;
            width: 100%;
            height: 125px;
            border-radius: 20px 20px 0 0;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 5px 20px 0 20px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 5px 40px 0px 40px;
                          word-break: break-word;
                        "
                      >
                        <img
                          style="
                            display: block;
                            font-family: Arial, sans-serif;
                            font-size: 30px;
                            color: #000000;
                          "
                          width="150"
                          height="150"
                          src="https://res.cloudinary.com/cribmd/image/upload/v1602776970/mail/logo.png"
                        />
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                style="
                  font-size: 0px;
                  padding-bottom: 5px;
                  word-break: break-word;
                "
              >
                <div
                  style="
                    font-family: Lato;
                    font-size: 30px;
                    text-align: center;
                    font-weight: 600;
                    color: #1569e8;
                    line-height: 12px;
                    margin: 50px 0 10px 0;
                    font-style: normal;
                  "
                >
                  Welcome to CribMD
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 10px 20px 0px 20px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 20px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Poppins;
                            font-size: 15px;
                            text-align: center;
                            width: 100%;
                            line-height: 22px;
                            font-style: normal;
                          "
                        >
                          <div
                            style="
                              display: inline-block;
                              font-family: Poppins;
                              font-size: 20px;
                              font-weight: 500;
                              line-height: 12px;
                              mso-padding-alt: 0px;
                              border-radius: 5px;
                              margin-bottom: 34px;
                            "
                          >
                            Hello {{fullname}}
                          </div>
                          <br />
                          We’re pleased to confirm that you just made your first
                          step towards accessing quality healthcare wherever and
                          whenever you want it.
                          <br />
                          <br />
                          Our Doctors are all vetted and highly qualified to
                          provide you with the most accurate diagnosis and the
                          best personal care you need utilizing state-of-the-art
                          technology.
                          <br />
                          <br />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="wrapper"
                        style="
                          direction: ltr;
                          font-size: 20px;
                          padding: 50px 20px 20px 20px;
                          text-align: center;
                        "
                        align="center"
                      >
                        <!-- Two columns -->
                        <table class="section" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="column" width="300" valign="top">
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <img
                                        src="https://res.cloudinary.com/cribmd/image/upload/v1635148982/mail/f13xbvnol9gifgqyezwv.png"
                                        alt="picsum"
                                        width="250"
                                        style="
                                          border: 5px solid #9ca0bf;
                                          border-radius: 5px;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="column" width="400" valign="top">
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 16px;
                                          line-height: 28px;
                                          text-align: left;
                                          letter-spacing: 0.8px;
                                          color: #000000;
                                        "
                                      >
                                        Complete your profile
                                      </p>
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: normal;
                                          font-size: 14px;
                                          line-height: 26px;
                                          /* or 186% */

                                          letter-spacing: 0.8px;

                                          /* Dark Grey */

                                          color: #626262;
                                        "
                                      >
                                        Please continue to your dashboard to
                                        complete your profile, so you can start
                                        enjoying our amazing services.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="wrapper"
                        style="
                          direction: ltr;
                          font-size: 20px;
                          padding: 50px 20px 20px 20px;
                          text-align: center;
                        "
                        align="center"
                      >
                        <!-- Two columns -->
                        <table class="section" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="column" width="400" valign="top">
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left" style="margin-right: 15px">
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 16px;
                                          line-height: 28px;
                                          text-align: right;
                                          letter-spacing: 0.8px;
                                          color: #000000;
                                        "
                                      >
                                        Choose A Preferred Plan
                                      </p>
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: normal;
                                          font-size: 14px;
                                          text-align: right;
                                          line-height: 26px;
                                          /* or 186% */

                                          letter-spacing: 0.8px;

                                          /* Dark Grey */

                                          color: #626262;
                                        "
                                      >
                                        Select a plan that best suits your
                                        healthcare needs or that of your family.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="column"
                              width="300"
                              valign="top"
                              align="right"
                            >
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="right">
                                      <img
                                        src="https://res.cloudinary.com/cribmd/image/upload/v1635148982/mail/ful0thlaovmnuh8dvipc.png"
                                        alt="picsum"
                                        width="250"
                                        style="
                                          border: 5px solid #9ca0bf;
                                          border-radius: 5px;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="wrapper"
                        style="
                          direction: ltr;
                          font-size: 20px;
                          padding: 50px 20px 20px 20px;
                          text-align: center;
                        "
                        align="center"
                      >
                        <!-- Two columns -->
                        <table class="section" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="column" width="300" valign="top">
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <img
                                        src="https://res.cloudinary.com/cribmd/image/upload/v1635148982/mail/qoaajkr4dsakhhwfjy9l.png"
                                        alt="picsum"
                                        width="250"
                                        style="
                                          border: 5px solid #9ca0bf;
                                          border-radius: 5px;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td class="column" width="400" valign="top">
                              <table>
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: 600;
                                          font-size: 16px;
                                          line-height: 28px;
                                          text-align: left;
                                          letter-spacing: 0.8px;
                                          color: #000000;
                                        "
                                      >
                                        Enjoy our services
                                      </p>
                                      <p
                                        style="
                                          font-family: Poppins;
                                          font-style: normal;
                                          font-weight: normal;
                                          font-size: 14px;
                                          line-height: 26px;
                                          /* or 186% */

                                          letter-spacing: 0.8px;

                                          /* Dark Grey */

                                          color: #626262;
                                        "
                                      >
                                        Get access to quality healthcare
                                        services from qualified doctors and a
                                        fully stacked online pharmacy.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 20px 20px 10px;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-80 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 85%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Lato;
                            font-size: 16px;
                            text-align: left;
                            font-weight: 400;
                            color: #626262;
                            line-height: 25px;
                            font-style: normal;
                            margin-bottom: 10px;
                          "
                        >
                          <p
                            style="
                              font-family: Poppins;
                              font-style: normal;
                              font-weight: 600;
                              font-size: 24px;
                              line-height: 36px;
                              text-align: center;
                              color: #002dde;
                            "
                          >
                            Download Our Mobile Apps
                          </p>
                        </div>
                        <a
                          href="https://play.google.com/store/apps/details?id=cribmd.com.CribMD"
                          style="
                            color: #9b9b9b;
                            display: inline-block;
                            margin-right: 10px;
                            margin-bottom: 10px;
                          "
                          ><img
                            style="
                              display: block;
                              font-family: Arial, sans-serif;
                              font-size: 30px;
                              line-height: 34px;
                              color: #000000;
                            "
                            width="150"
                            height="150"
                            src="https://res.cloudinary.com/cribmd/image/upload/v1602776969/mail/google.png"
                        /></a>
                        <a
                          href="#"
                          style="
                            color: #9b9b9b;
                            display: inline-block;
                            margin-right: 10px;
                            margin-bottom: 10px;
                          "
                          ><img
                            style="
                              display: block;
                              font-family: Arial, sans-serif;
                              font-size: 30px;
                              line-height: 34px;
                              color: #000000;
                            "
                            width="150"
                            height="150"
                            src="https://res.cloudinary.com/cribmd/image/upload/v1602776966/mail/apple.png"
                        /></a>
                      </td>
                      <td class="hide_on_mobile" style="width: 30px"></td>
                      <td
                        align="center"
                        style="font-size: 0px; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Lato;
                            font-size: 30px;
                            text-align: center;
                            font-weight: 700;
                            color: #000;
                            line-height: 36px;
                            font-style: normal;
                          "
                        >
                          <img
                            style="
                              display: inline-block;
                              font-family: Arial, sans-serif;
                              font-size: 30px;
                              line-height: 34px;
                              color: #000000;
                            "
                            width="200"
                            height="200"
                            src="https://res.cloudinary.com/cribmd/image/upload/v1635150281/mail/hksp9bt8qp8veyzpnv8z.png"
                          />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  width: 45%;
                  font-family: Poppins;
                  padding: 20px;
                  font-weight: 400;
                  font-size: 15px;
                  color: #8f98b1;
                "
              >
                <div
                  style="
                    font-family: Poppins;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    mso-padding-alt: 0px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                  "
                >
                  About Us
                </div>
                We are a technology company that<br />
                offers low cost medical services <br />from online to door-step
                outreach.
                <br />
                <br />

                <a
                  href="https://www.instagram.com/cribmd"
                  style="
                    color: #9b9b9b;
                    display: inline-block;
                    margin-right: 25px;
                  "
                  ><img
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 30px;
                      line-height: 34px;
                      color: #000000;
                    "
                    width="15"
                    height="15"
                    src="https://res.cloudinary.com/cribmd/image/upload/v1634716393/mail/oeqjf9fgemmv3nqfyrfs.png"
                /></a>
                <a
                  href="https://facebook.com/cribmd"
                  style="
                    color: #9b9b9b;
                    display: inline-block;
                    margin-right: 25px;
                  "
                  ><img
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 30px;
                      line-height: 34px;
                      color: #000000;
                    "
                    width="15"
                    height="15"
                    src="https://res.cloudinary.com/cribmd/image/upload/v1602776969/mail/facebook.png"
                /></a>
                <a
                  href="https://www.twitter.com/crib_md"
                  style="
                    color: #9b9b9b;
                    display: inline-block;
                    margin-right: 25px;
                  "
                  ><img
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 30px;
                      line-height: 34px;
                      color: #000000;
                    "
                    width="15"
                    height="15"
                    src="https://res.cloudinary.com/cribmd/image/upload/v1602776974/mail/twitter.png"
                /></a>
                <a
                  href="https://www.youtube.com/channel/UCqyx_R_Z8CO2um6WWSq44cQ"
                  style="
                    color: #9b9b9b;
                    display: inline-block;
                    margin-right: 25px;
                  "
                  ><img
                    style="
                      display: block;
                      font-family: Arial, sans-serif;
                      font-size: 30px;
                      line-height: 34px;
                      color: #000000;
                    "
                    width="18"
                    height="18"
                    src="https://res.cloudinary.com/cribmd/image/upload/v1634716392/mail/vnbumgxi78qrokkipouf.png" /></a
                ><br />
              </td>
              <td
                style="
                  width: 45%;
                  font-family: Poppins;
                  padding: 20px;
                  font-weight: 400;
                  font-size: 15px;
                  color: #8f98b1;
                "
              >
                <div
                  style="
                    font-family: Poppins;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    mso-padding-alt: 0px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                  "
                >
                  Address
                </div>
                4 Babatope Bejide Cres, Lekki Phase 1, Lagos, Nigeria 105102.

                <br />
                <br />
                +234 906 034 6075
                <br />
                support@cribmd.com
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
